<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        #song-container {
            max-width: 600px;
            margin: 20px auto;
        }

        #lyrics {
            white-space: pre-line;
        }

        #music-player {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        .logout-btn,
        .home-btn,
        .creator-btn {
            padding: 5px 10px;
            margin-left: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{url_for('logout')}}" class="logout-btn">Logout</a>
    {% if user.creator!="yes" %}
    <a href="{{url_for('user_dashboard')}}" class="creator-btn">Home</a>
    {%else%}
    <a href="{{url_for('creator_dashboard')}}" class="home-btn">Home</a>
    {%endif%}

    <div id="song-container">
        {% for s in song %}
            {% if c.id==s.id %}
            <h2>{{s.name}}</h2>
            <p>{{s.lyrics}}</p>
            {% endif %}
        {% endfor %}
    </div>

    <div id="music-player">
        <audio controls>
            <source src="../static/song1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
