<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <link rel="stylesheet" href="../static/style.css">
    <title>User register</title>
    <style>
        .flash-messages div {
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        .flash-messages .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-danger">
                {% for category, message in messages %}
                    <div>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>

    <div class="div-a">
        <div class="div-b">
            <h1> User Registration</h1>
        </div>
        <div class="div-c">
            <form action="{{ url_for('register') }}" method="POST">
                Username: <input type="text" name="username" placeholder="Username" required> <br>
                E-mail: <input type="text" name="email" placeholder="email" required> <br>
                Password: <input type="password" name="password" placeholder="Password" required> <br>
                Creator: <input type="text" name="creator" placeholder="Creator" required> <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <link rel="stylesheet" href="../static/style.css">
    <title>User register</title>
    <style>
        .flash-messages div {
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        .flash-messages .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    
    .flash-messages div {
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
    }

    .flash-messages .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }

    .div-c input[type="radio"] {
        margin-bottom: 25px; 
    }


    </style>
</head>

<body>

    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-danger">
                {% for category, message in messages %}
                    <div>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>

    <div class="div-a">
        <div class="div-b">
            <h1> User Registration</h1>
        </div>
        <div class="div-c">
            <form action="{{ url_for('register') }}" method="POST">
                Username: <input type="text" name="username" placeholder="Username" required> <br>
                E-mail: <input type="text" name="email" placeholder="email" required> <br>
                Password: <input type="password" name="password" placeholder="Password" required> <br>
                Register as Creator? Yes <input type="radio" name="creator" value="yes" required>
                No <input type="radio" name="creator" value="no" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>

